<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\flashkit-md-tui\flashkit-md-tui.csproj" />
    <!-- For FakeFlashKitDevice and TestRoms (exposed via InternalsVisibleTo). -->
    <ProjectReference Include="..\FlashKit.Core.Tests\FlashKit.Core.Tests.csproj" />
  </ItemGroup>

</Project>
