<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Overridden by publish.sh with git describe output; see VersionInfo.
         The SDK would append +<commit> on its own — redundant, since git
         describe already encodes tag distance and sha. -->
    <InformationalVersion>dev</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlashKit.Core.Tests" />
  </ItemGroup>

</Project>
