# flashkit-md-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPING.md  Directory.Build.props  Directory.Packages.props  PLAN.md  README.md  flashkit-md.sln  publish.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: RELEASING.md  hardware-validation.md  porting-plan.md
packaging/flatpak/: io.github.jfryman.FlashKitMD.metainfo.xml  io.github.jfryman.FlashKitMD.yml
packaging/macos/: Info.plist  flashkit.icns  make-app.sh
src/FlashKit.Core/: FlashKit.Core.csproj  FlashKitSession.cs  SystemSerialPort.cs
src/FlashKit.Gui/: App.axaml  App.axaml.cs  DBusShutdownWorkaround.cs  FlashKit.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/FlashKit.Presentation/: AutoWriteWarning.cs  FlashKit.Presentation.csproj  IUserPrompts.cs  ProgrammerModel.cs  TransactionEntry.cs
src/flashkit-md/: CliApp.cs  Program.cs  flashkit-md.csproj
src/flashkit-md-tui/: Program.cs  ProgrammerTuiWindow.cs  flashkit-md-tui.csproj
tests/: .editorconfig  Directory.Build.props
tests/FlashKit.Core.Tests/: CartBehaviorTests.cs  CliTests.cs  FakeFlashKitDevice.cs  FlashKit.Core.Tests.csproj  FlashKitSessionTests.cs  SystemSerialPortTests.cs  TestRoms.cs
tests/FlashKit.Gui.Tests/: DBusShutdownWorkaroundTests.cs  FlashKit.Gui.Tests.csproj  MainWindowTests.cs  TestAppBuilder.cs
tests/FlashKit.Tui.Tests/: FlashKit.Tui.Tests.csproj  ProgrammerTuiWindowTests.cs
