<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>flashkit-md-gui</AssemblyName>
    <RootNamespace>FlashKit.Gui</RootNamespace>
    <ApplicationIcon>Assets\flashkit.ico</ApplicationIcon>
    <!-- Compile XAML bindings (the TransactionEntry DataTemplate already
         declares x:DataType) instead of resolving them by reflection. This
         is faster and, crucially, trim-safe: reflection bindings emit IL2026
         and can be silently dropped by the trimmer, blanking the log. -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashKit.Core\FlashKit.Core.csproj" />
    <ProjectReference Include="..\FlashKit.Presentation\FlashKit.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlashKit.Gui.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

</Project>
