<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- FlashKit.Gui.Tests and FlashKit.Tui.Tests reuse FakeFlashKitDevice
         and TestRoms. -->
    <InternalsVisibleTo Include="FlashKit.Gui.Tests" />
    <InternalsVisibleTo Include="FlashKit.Tui.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlashKit.Core\FlashKit.Core.csproj" />
    <ProjectReference Include="..\..\src\flashkit-md\flashkit-md.csproj" />
  </ItemGroup>

</Project>
