<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlashKit.Gui\FlashKit.Gui.csproj" />
    <!-- For FakeFlashKitDevice and TestRoms (exposed via InternalsVisibleTo). -->
    <ProjectReference Include="..\FlashKit.Core.Tests\FlashKit.Core.Tests.csproj" />
  </ItemGroup>

</Project>
