<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FlashKit.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashKit.Core\FlashKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlashKit.Tui.Tests" />
    <InternalsVisibleTo Include="FlashKit.Gui.Tests" />
  </ItemGroup>

</Project>
