<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>flashkit-md-tui</AssemblyName>
    <RootNamespace>FlashKit.Tui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashKit.Core\FlashKit.Core.csproj" />
    <ProjectReference Include="..\FlashKit.Presentation\FlashKit.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlashKit.Tui.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

</Project>
